<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Abraham</title>
</head>

<body>
    <div style="text-align: center; margin-top: 20px;">
        <div style="text-align: center; margin-top: 20px;">
            <img src="../assests/image1.jpeg" alt="Foto de Abraham"
                style="width: 150px; height: 150px; border-radius: 50%;">
        </div>
        <div>
            <h1>Perfil de Abraham</h1>
            <p style="font-size: x-large;">Mi nombre es Abraham Avelino Pichardo</p>
            <p style="font-size: x-large;">Naci el 5 de octubre del 2000</p>
            <p style="font-size: x-large;">Mis Intereses son: Jugar Videojuegos, escuchar musica, ver series.</p>
        </div>
</body>

</html>